<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DataViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="285" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="vaX-sB-dvA">
                    <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="T57-qz-WUx"/>
                        <constraint firstAttribute="width" constant="68" id="o9j-RB-dqF"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSApplicationIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="FEL-hU-Iyd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonClicked:" target="-2" id="2be-jY-00a"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-A5-Bil">
                    <rect key="frame" x="76" y="0.0" width="209" height="68"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="DrJ-fN-6d3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="IPC-A5-Bil" firstAttribute="height" secondItem="vaX-sB-dvA" secondAttribute="height" id="0NL-yt-nIU"/>
                <constraint firstItem="vaX-sB-dvA" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="9pZ-ve-Jaf"/>
                <constraint firstItem="vaX-sB-dvA" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="FJo-qQ-QuD"/>
                <constraint firstItem="IPC-A5-Bil" firstAttribute="centerY" secondItem="vaX-sB-dvA" secondAttribute="centerY" id="VGy-Pk-Yu8"/>
                <constraint firstItem="IPC-A5-Bil" firstAttribute="leading" secondItem="vaX-sB-dvA" secondAttribute="trailing" constant="8" id="h6k-R5-6dG"/>
                <constraint firstAttribute="trailing" secondItem="IPC-A5-Bil" secondAttribute="trailing" id="nXn-pU-GrI"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="flipped" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="123.5" y="273"/>
        </customView>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
